<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FASTHOME HTML5 Template</title>
    <meta name="description" content="Thanks for purchasing Corpoint. If you need any support, please contact with us.">
    <meta name="author" content="BootstrapCafe">
    <meta name="copyright" content="BootstrapCafe">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="http://bootstrapcafe.net/">Fast Delivery</a>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation"><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation"><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Sliders</a></li>
                    <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2016. <a href="http://BootstrapCafe.net">BootstrapCafe</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Fast - Courier</span> & Delivery HTML Template</h1>
                    <div class="content-welcome">
                        <p>
                            This is Clean one page creative html5 template.
                        </p>
                    </div>
                    <div class="created">
                        <p>
                            Created:02/06/2016
                            <br> Latest Update: 02/06/2016
                            <br> By: <a href="https://shapebootstrap.net/profile/BootstrapCafe">BootstrapCafe </a>
                            <br> Email: <a href="mailto:BootstrapCafe@gmail.com">BootstrapCafe@gmail.com</a>
                            <br>
                            <br> Thank you for purchasing our theme. Fast Home html5 template. If you have any question, please feel free to contact us.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br> 1. Unzip the files.
                        <br> 2. Open "preview" folder.
                        <br> You will find the the index.html,index-1.html,index-2.html,index-3,index-4,index-5,index-6.html file on the root that will be edited.
                        <br> Also you will see 4 directories, css, js, fonts, img.
                        <br> In the first folder Content you will find style.css and other styling files the all the other files expect the htmls.
                        <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <pre>
<xmp>
    extra-html/
    ├── css/
    │   ├── reset.css
    │   ├── bootstrap.min.css
    │   ├── font-awesome.min.css 
    │   ├── slick.css
    │   ├── animate.css
    │   ├── owl-carousel.css
    │   ├── jquery.mb.YTPlayer.min.css
    │   └── style.css
	│   └── responsive.css
    ├── fonts
    ├── img
    ├── js/
    │   ├── jQuery.min.js
    │   ├── bootstrap.min.js
    │   ├── jquery.sticky.js
    │   ├── jquery.nav.js
    │   ├── jquery.mb.YTPlayer.min.js
    │   ├── slick.min.js
    │   ├── waypoints.min.js
    │   ├── jquery.counterup.min.js
    │   ├── main.js
    |
    ├── index.html
    ├── index-1.html
    ├── index-2.html
    ├── index-3.html
    ├── index-4.html
    ├── index-5.html
    ├── style.css

</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
<xmp>
		<section class="price-area" id="price">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="content"></div>
					</div>
				</div>
			</div>
		</section>
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!--  bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--  font Awesome Css  -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    stylesheet for fonts-->
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <!-- Reset css-->
    <link href="css/reset.css" rel="stylesheet">
    <!--slick css-->
    <link href="css/slick.css" rel="stylesheet">
    <!--  owl-carousel css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!--  owl-carousel css -->
    <link href="css/animate.css" rel="stylesheet">
    <!--  YTPlayer css For Background Video -->
    <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <!--  style css  -->
    <link href="css/version-5-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!--  Responsive Css  -->
    <link href="css/responsive.css" rel="stylesheet">
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JavaScript Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
     <!--  jquery.min.js  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--    bootstrap.min.js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--    jquery.sticky.js-->
    <script src="js/jquery.sticky.js"></script>
    <!--  owl.carousel.min.js  -->
    <script src="js/owl.carousel.min.js"></script>
    <!--  jquery.mb.YTPlayer.min.js   -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!--    slick.min.js-->
    <script src="js/slick.min.js"></script>
    <!--    jquery.nav.js-->
    <script src="js/jquery.nav.js"></script>
    <!--jquery waypoints js-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!--    jquery counterup js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--    main.js-->
    <script src="js/main.js"></script>
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
      <!-- SINGLE ITEM -->
    <div class="item active">
		<div class="hero-area-content">
			<div class="hero-area-table">
				<div class="hero-area-tablecell">
					<p class="animation animated-item-1">Welcome to extra</p>
					<h1 class="animation animated-item-2">Creative <span>minimal</span> design</h1>
					<p class="animation animated-item-3">we design your thyinking minimally</p>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
	<div class="hero-area-bg slide-1"></div>
	<div class="hero-area-content">
		<div class="hero-area-table">
			<div class="hero-area-tablecell">
				<p class="animation animated-item-1">Welcome to extra</p>
				<h1 class="animation animated-item-2">Creative <span>minimal</span> design</h1>
				<p class="animation animated-item-3">we design your thinking minimally</p>
			</div>
		</div>
	</div>
</div>
      <!-- /.SINGLE ITEM END -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>


                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> <a href="http://google.com/fonts">Google Fonts</a></li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                            </ul>
                        </li>
                        <li><span>Images</span> <a href="http://google.com">Google</a>Google</a>
                        </li>
                        <li><span>Sliders</span>
                            <ul>
                                <li><a href="http://www.getbootstrap.com">Bootstrap Carousel</a></li>
                                <li><a href="http://kenwheeler.github.io/slick/">Slick slider</a></li>
                                <li><a href="https://github.com/OwlCarousel2/OwlCarousel2">owl-carousel slider</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="http://BootstrapCafe.net">BootstrapCafe</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>